<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-nav">
        <a class="navbar-brand text-white" href="#">Navbar</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex align-items-center justify-content-end navbar-nav ml-auto mr-2 pr-2">
          <a class="mt-1 mr-0 pr-0 notification">
            <i class="fa fa-bell" style="font-size:24px;color:#FFFFFF"></i>
            <span class="badge">3</span>
          </a>
          <div class="ml-3">
          <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle bg-nav border-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
          <img src="icons8-male-user-90.png" style="width:2rem;height:2rem;padding:0">
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Employee Details</a>
          <a class="dropdown-item" href="#">Department Details</a>
          <a class="dropdown-item" href="#">Project Details</a>
          <a class="dropdown-item" href="#">Payscale</a>
        </div>
          </div>
        </div>
    </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
            <div class="col-3 col-md-2 bg-nav vh-100 px-0 ">
                <div class="d-flex py-3 justify-content-center align-items-center h-sm-25">
                    <img src="admin.jpeg" alt="" class="position-relative h-7r w-7r rounded-circle p-3 p-sm-0">
                </div>
    
                <div class="d-flex py-4 flex-column justify-content-evenly align-items-start text-white  fs-6 fs-sm-5">
                    <a class="py-4 px-4"  href="#">Admin Dashboard</a>
                    <div class="active-section py-4 w-100 "><a class="px-4" style="color:orange;"  href="#">Employee</a></div>
                    <a  class="py-4 px-4 " href="#">Department</a>
                    <a class="py-4 px-4 "  href="#">Project</a>
                    <a class="py-4 px-4 "  href="#">PayScale</a>
                </div>
            </div>
            <div class="col-9 col-md-10">
                <form action="" method="get">
                    <input type="text" class="ml-4 my-4 w-50" placeholder="Search Here">
                </form>
            </div>

</div>
                          
    </div>
</body>
</html>